#Database
spring.datasource.url =jdbc:mariadb://localhost:3306/stockMvc?createDataBaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =fms2024
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver

#JpaHibernate
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MariaDB53Dialect


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true

